%define INSTANCEHOME /plone/instance/parts/instance
instancehome $INSTANCEHOME
%define CLIENTHOME /data/instance
clienthome $CLIENTHOME
debug-mode off
security-policy-implementation C
verbose-security off
default-zpublisher-encoding utf-8
<environment>
zope_i18n_compile_mo_files true
PYTHON_EGG_CACHE /plone/instance/var/.python-eggs
CHAMELEON_CACHE /data/cache
</environment>