<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="ukstats.sparql_dataconnector"
    >

  <interface interface=".interfaces.ISPARQLConnectorDataProvider" />
  <interface interface=".interfaces.ISPARQLFileDataProvider" />

  <adapter factory=".behavior.SPARQLDataProviderForFiles" />

  <plone:behavior
      name="sparql.connector"
      title="SPARQL connector behavior"
      description="Adds sparql connector query execution"
      factory=".behavior.SPARQLDataConnector"
      provides=".interfaces.ISPARQLDataConnector"
      for="plone.dexterity.interfaces.IDexterityContent"
      marker=".interfaces.ISPARQLConnectorDataProvider"
      />

  <plone:behavior
      name="sparql.dataprovider.files"
      title="SPARQL Data provider for files"
      description="Allows Files to provide remote data"
      factory=".behavior.SPARQLDataProviderForFiles"
      provides=".interfaces.ISPARQLDataProvider"
      for="plone.dexterity.interfaces.IDexterityContent"
      marker=".interfaces.ISPARQLFileDataProvider"
      />
</configure>
