<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="ukstats.csv_type">

  <i18n:registerTranslations directory="locales" />

  <!--
    Be careful if you use general includeDependencies, it can have side effects!
    Better import explicit packages or configurations ;)
  -->
  <!--<includeDependencies package="." />-->

  <include package=".browser" />

  <include file="permissions.zcml" />
  <include file="behavior.zcml" />

  <genericsetup:registerProfile
      name="default"
      title="ukstats.csv_type"
      directory="profiles/default"
      description="Installs the ukstats.csv_type add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.post_install"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="ukstats.csv_type (uninstall)"
      directory="profiles/uninstall"
      description="Uninstalls the ukstats.csv_type add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.uninstall"
      />

  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="ukstats.csv_type-hiddenprofiles"
      />

  <!-- -*- extra stuff goes here -*- -->

</configure>
