<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:zcml="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="ukstats.sparql_dataconnectori">


  <adapter name="sparql-connector-data" factory=".sparql_dataconnector.ConnectorData" />

	<!-- TODO: this should be eea.dataconnector.interfaces.IBasicDataProvider -->
  <plone:service
    method="GET"
    for="*"
    factory=".sparql_dataconnector.ConnectorDataGet"
    name="@connector-data"
    permission="zope2.View"
    />

  <plone:service
    method="POST"
    for="*"
    factory=".sparql_dataconnector.ConnectorDataPost"
    name="@connector-data"
    permission="zope2.View"
    />

</configure>
