[buildout]
extends = buildout.cfg
find-links += https://eggrepo.eea.europa.eu/simple/
develop += src/ukstats.article_type
           src/ukstats.csv_type
           src/ukstats.sparql_dataconnector

eggs += kitconcept.volto
        eea.api.dataconnector
        eea.restapi
        ukstats.article_type
        ukstats.csv_type
        ukstats.sparql_dataconnector
        pas.plugins.authomatic
        ukstats.ccv2.theme

extensions +=
    mr.developer

# mr.developer settings:
always-checkout = force
sources = sources
auto-checkout = *

[plonesite]
enabled = True
site-id = Plone
profiles += kitconcept.volto:default
            eea.api.dataconnector:default
            eea.restapi:default
            ukstats.ccv2.theme:content
            ukstats.sparql_dataconnector:default
            ukstats.csv_type:default
post-extras =
    ${buildout:directory}/src/ukstats.ccv2.theme/src/content/create_content.py

[versions]
eea.api.dataconnector = 2.3

[sources]
ukstats.ccv2.theme = git https://github.com/GSS-Cogs/ukstats.ccv2.theme.git branch=main