[buildout]
extends = buildout.cfg
find-links += https://eggrepo.eea.europa.eu/simple/
develop += src/ukstats.article_type
           src/ukstats.csv_type
           src/ukstats.sparql_dataconnector
           src/ukstats.ccv2.content_types

eggs += kitconcept.volto
        eea.api.dataconnector
        eea.restapi
        ukstats.article_type
        ukstats.csv_type
        ukstats.sparql_dataconnector
        pas.plugins.authomatic
        ukstats.ccv2.theme
        ukstats.ccv2.content_types
        plone.app.workflowmanager

extensions +=
    mr.developer

# mr.developer settings:
always-checkout = force
sources = sources
auto-checkout = *

[plonesite]
recipe = collective.recipe.plonesite
enabled = True
site-id = Plone
profiles += kitconcept.volto:default
            eea.api.dataconnector:default
            eea.restapi:default
            ukstats.ccv2.theme:content
            ukstats.sparql_dataconnector:default
            ukstats.csv_type:default
            ukstats.ccv2.content_types:default
post-extras =
    ${buildout:directory}/src/ukstats.ccv2.theme/src/content/create_content.py

[versions]
eea.api.dataconnector = 2.3
Authomatic = 1.0.0
XlsxWriter = 3.0.3
eea.restapi = 2.6
kitconcept.volto = 2.5.3
pas.plugins.authomatic = 1.0.0
rdflib = 6.2.0

# Required by:
# ukstats.sparql-dataconnector==1.0a1
SPARQLWrapper = 2.0.0

# Required by:
# eea.restapi==2.6
collective.folderishtypes = 3.0.0

# Required by:
# rdflib==6.2.0
isodate = 0.6.1

# Required by:
# kitconcept.volto==2.5.3
jq = 1.2.2

# Required by:
# eea.api.dataconnector==2.3
moz-sql-parser = 4.40.21126


[sources]
ukstats.ccv2.theme = git https://github.com/GSS-Cogs/ukstats.ccv2.theme.git rev=v0.7
plone.app.workflowmanager = git https://github.com/plone/plone.app.workflowmanager.git branch=py3