<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="ukstats.ccv2.content_types">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
      directory="overrides"
      layer="ukstats.ccv2.content_types.interfaces.IUkstatsCcv2ContentTypesLayer"
      />

  <!-- Publish static files -->
  <plone:static
      name="ukstats.ccv2.content_types"
      type="plone"
      directory="static"
      />

    <browser:page
        name="cmsconf-controlpanel"
        for="ukstats.ccv2.content_types.interfaces.IUkstatsCcv2ContentTypesLayer"
        class=".controlpanel.CMSControlPanelFormWrapper"
        permission="cmf.ManagePortal"
        layer="ukstats.ccv2.content_types.interfaces.IUkstatsCcv2ContentTypesLayer"
        />

    <adapter
        factory="ukstats.ccv2.content_types.browser.controlpanel.PloneConfRegistryConfigletPanel"
        name="cmsconf-controlpanel" />
</configure>
