<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="ukstats.ccv2.content_types">

  <i18n:registerTranslations directory="locales" />

  <!--
    Be careful if you use general includeDependencies, it can have side effects!
    Better import explicit packages or configurations ;)
  -->
  <!--<includeDependencies package="." />-->

  <include package=".browser" />

  <include file="permissions.zcml" />

  <genericsetup:registerProfile
      name="default"
      title="ukstats.ccv2.content_types"
      directory="profiles/default"
      description="Installs the ukstats.ccv2.content_types add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.post_install"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="ukstats.ccv2.content_types (uninstall)"
      directory="profiles/uninstall"
      description="Uninstalls the ukstats.ccv2.content_types add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.uninstall"
      />

  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="ukstats.ccv2.content_types-hiddenprofiles"
      />

  <!-- -*- extra stuff goes here -*- -->
    <browser:page
        name="cmsconf-controlpanel"
        for="ukstats.ccv2.content_types.interfaces.IUkstatsCcv2ContentTypesLayer"
        class=".controlpanel.CMSControlPanelFormWrapper"
        permission="cmf.ManagePortal"
        layer="ukstats.ccv2.content_types.interfaces.IUkstatsCcv2ContentTypesLayer"
        />

</configure>
